cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a4b65d7fcdb0c1a70234240366da67e00857c0f459fa175074dd1dfbbf79542a

name:           Commission
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Commission#readme>
homepage:       https://github.com/githubuser/Commission#readme
bug-reports:    https://github.com/githubuser/Commission/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Commission

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Commission
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Commission-exe
  main-is: Main.hs
  other-modules:
      Paths_Commission
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Commission
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Commission-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Commission
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Commission
    , base >=4.7 && <5
  default-language: Haskell2010
